CS/CustomizeDocumentViewerToolbarExample/Views/GridPage.xaml

<Page
    x:Class="CustomizeDocumentViewerToolbarExample.Views.GridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="using:DevExpress.WinUI.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="Auto,*">
        <HyperlinkButton
            HorizontalAlignment="Center"
            Click="HyperlinkButton_Click"
            Content="Show Print Preview" />
        <dxg:GridControl
            x:Name="gridcontrol"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Products}">
            <dxg:GridControl.Columns>
                <dxg:GridTextColumn x:Name="column1" FieldName="ProductName" />
                <dxg:GridTextColumn FieldName="Country" />
                <dxg:GridTextColumn FieldName="City" />
                <dxg:GridTextColumn FieldName="UnitPrice">
                    <dxg:GridTextColumn.PrintCellStyle>
                        <dxg:GridPrintBrickStyle FontWeight="Bold" />
                    </dxg:GridTextColumn.PrintCellStyle>
                </dxg:GridTextColumn>
                <dxg:GridTextColumn FieldName="Quantity" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>

</Page>
