CS/CustomizeToolbar/CustomizeToolbar/Views/DocumentViewerPage.xaml

<Page
    x:Class="CustomizeDocumentViewerToolbar.DocumentViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdv="using:DevExpress.WinUI.DocumentViewer"
    xmlns:local="using:CustomizeDocumentViewerToolbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <CommandBar
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton Click="AppBarButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Command="{x:Bind documentViewer.Commands.ShowOpenDialogCommand}" Label="Open...">
                <FontIcon Glyph="&#xED25;" />
            </AppBarButton>
            <AppBarButton Command="{x:Bind documentViewer.Commands.ShowSaveDialogCommand}" Label="Save As...">
                <FontIcon Glyph="&#xE74E;" />
            </AppBarButton>
            <AppBarButton Command="{x:Bind documentViewer.Commands.ShowPrintDialogCommand}" Label="Print...">
                <FontIcon Glyph="&#xE749;" />
            </AppBarButton>

            <AppBarElementContainer VerticalContentAlignment="Center">
                <StackPanel
                    Margin="8,0"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock
                        Margin="5,11,4,12"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Zoom" />
                    <ComboBox
                        Width="78"
                        Padding="10,-2,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        IsEnabled="False"
                        SelectedIndex="2">
                        <ComboBox.Items>
                            <ComboBoxItem Content="50%" Tag="50" />
                            <ComboBoxItem Content="75%" Tag="75" />
                            <ComboBoxItem Content="100%" Tag="100" />
                            <ComboBoxItem Content="125%" Tag="125" />
                            <ComboBoxItem Content="150%" Tag="150" />
                            <ComboBoxItem Content="175%" Tag="175" />
                            <ComboBoxItem Content="200%" Tag="200" />
                            <ComboBoxItem Content="225%" Tag="225" />
                            <ComboBoxItem Content="250%" Tag="250" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </AppBarElementContainer>

            <AppBarButton Command="{x:Bind documentViewer.Commands.ShowExportDialogCommand}" Label="Export...">
                <FontIcon Glyph="&#xEE71;" />
            </AppBarButton>

            <AppBarToggleButton Command="{x:Bind documentViewer.Commands.ToggleReportParameterPanelCommand}" Label="Parameters">
                <FontIcon Glyph="&#xF8A6;" />
            </AppBarToggleButton>

            <AppBarButton
                Command="{x:Bind documentViewer.Commands.CloseDocumentCommand}"
                Icon="Cancel"
                Label="Close Document">
                <FontIcon Glyph="&#xE8BB;" />

            </AppBarButton>
            <AppBarSeparator />
            <AppBarElementContainer Height="30">
                <HyperlinkButton Content="Documentation" NavigateUri="https://docs.devexpress.com/WinUI/DevExpress.WinUI.DocumentViewer.DocumentViewer" />
            </AppBarElementContainer>
        </CommandBar>
        <dxdv:DocumentViewer
            x:Name="documentViewer"
            Grid.Row="1"
            ShowCommandBar="False" />
    </Grid>
</Page>
